<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    background-color: #7F00FF;
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: 50%;
    grid-template-rows: 1fr;
    font-family: 'Inter', sans-serif;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: white;
    display: flex;         
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 600px;
    margin: auto;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 2px 3px 24px 0px rgba(206,197,197,0.75) inset;
}
.container-form{
    width: 60%;
}

h1,p,label{
    color: #0047AB;
}


.btn{
    display: block;
    margin: 30px auto;
    border-style: none;
    background-color: #0047AB;
    padding: 10px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
h1{
    text-align: center;
}
form input[type="text"],input[type="email"],input[type="password"]{
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
} 
#register-note{
    text-align: center;
    width: 100%;
}
span,a{
    font-size: 15px;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: #0047AB;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="container-form">
    <form>
        <h1>Register</h1>
        <label for="username">Username</label><br>
        <input type="text" id="username"><br>

        <label for="email">Email</label><br>
        <input type="email" id="email"><br>

        <label for="password">Password</label><br>
        <input type="password" id="password"><br>

        <label for="confirm-password">Confirm Password</label><br>
        <input type="password"id="confirm-password"><br>
        <span>Have an account </span><a href="login.html">Login</a>
        <input type="button" value="Submit" id="register" class="btn">
    </form>
    <div id="registerNote"></div>
</div>
</div>

<script>
        let userInfo={};
        let registerNote=document.getElementById("registerNote");
        let submit=document.getElementById("register").addEventListener('click',()=>{
            let userName=document.getElementById("username").value;
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            let confirmPassword=document.getElementById("confirm-password").value;
            
            if(password === confirmPassword)
            {
                userInfo = {
                userName: userName,
                email: email,
                password: password,
                confirmPassword: confirmPassword
            };
                localStorage.setItem('user', JSON.stringify(userInfo));
                registerNote.innerHTML="Register Success!";
                registerNote.style.color="green";
            }
            else
            {
                registerNote.innerHTML="Register Failed!";
                registerNote.style.color="red";
            }
        });

</script>
</body>
</html>