<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 40%;
        }
        table
        ,td
        ,th{
            padding: 5px 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        span{
            color: white;
            padding: 5px 10px;
            margin-top: 15px;
            display: inline-block;
        }
        .green{
            background-color: green;
        }

        .yellow{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">

        <label for="email">Email:</label>
        <input type="email" name="email" id="email">


        <label for="phone">Phone Number:</label>
        <input type="text" name="phone" id="phone">

        <button type="button" id="submit">Add</button>
    </form>

    <div id="details"></div>
    <hr>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
        </table>
    <script>
        let btnSubmit=document.querySelector('button');

        btnSubmit.addEventListener('click',()=>{
        let table=document.querySelector("table");

        let name=document.querySelector("#name");
        let email=document.querySelector("#email");
        let phone=document.querySelector("#phone");

        let details=document.querySelector("#details");


        let nameValue=name.value;
        let emailValue=email.value;
        let phoneValue=phone.value;


        let userDetails=`
            <span class="green">${nameValue}</span>
            <span class="yellow">${emailValue}</span>
            <span class="red">${phoneValue}</span>
        `;
        details.innerHTML=userDetails;
            
            let template=`
            <tr>
                <td>${nameValue}</td>
                <td>${emailValue}</td>
                <td>${phoneValue}</td>    
            </tr>
            `;
            table.innerHTML+=template;

            name.value="";
            email.value="";
            phone.value="";
        });

    </script>
</body>
</html>